<!DOctype html>

<head>
   <meta charset="UTF-8" \>
   <title> My Form </title>
   <meta name="description" content="This Is Description For My Form" \>
   <style></style>
   <script></script>
   <link rel="stylesheet" herf="" \>
</head>

<body>
   <h2>Registration Form</h2>
   <div>
      <label>UserName</label>
      <input type="text" required>
   </div>
   <div>
      <label>password</label>
      <input type="password" required>
   </div>
   <div>
      <h3>Gender</h3>
      <input id="male" type="radio" name="Gender" value="Male">
      <label for="male">Male</label>
      <br>
      <input id="female" type="radio" name="Gender" value="Female">
      <label for="male">Female</label>
   </div>
   <div>
      <h3>Choose your courses</h3>
      <input id="DB" type="checkbox" name="courses" value="DB">
      <label for="DB">DB</label>
      <input id="OS" type="checkbox" name="courses" value="OS">
      <label for="OS">OS</label>
      <br>
      <input id="math" type="checkbox" name="courses" value="Math 1">
      <label for="math">Math1</label>
      <input id="dis" type="checkbox" name="courses" value="discrete">
      <label for="dis">Discrete</label>
   </div>
   <input type="submit" value="submit">

</body>

</html>